newmtl Red
Ns 200.0
Ka 0.9373 0.0 0.0
Kd 0.9373 0.0 0.0
Ks 1.0 1.0 1.0
illum 0

newmtl Green
Ns 200.0
Ka 0.0 0.9373 0.0
Kd 0.0 0.9373 0.0
Ks 1.0 1.0 1.0
illum 0

newmtl Blue
Ns 200.0
Ka 0.0 0.0 1.0
Kd 0.0 0.0 1.0
Ks 1.0 1.0 1.0
illum 0

newmtl Grey
Ns 200.0
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 1.0 1.0 1.0
illum 0

newmtl Magenta
Ns 200.0
Ka 0.9373 0.0 1.0
Kd 0.9373 0.0 1.0
Ks 1.0 1.0 1.0
illum 0

newmtl Texture
Kd 1.0 1.0 1.0
map_Kd multicolor.png
illum 0


newmtl Phong
Kd 1.0 1.0 1.0
map_Kd multicolor.png
illum 1